Protel Design System Design Rule Check
PCB File : C:\Users\33086\Desktop\powerplug\hardware\stm32_hlw8032_esp8266_190405\ÖÇÄÜ²å×ù2019_1_7.PcbDoc
Date     : 2019/4/12
Time     : 22:27:08

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-No Net In net DGND On Top Layer
   Polygon named: NONET_L01_P010 In net MCUGND On Top Layer
   Polygon named: Keep-Out Layer-No Net In net MCUGND On Top Layer
   Polygon named: Keep-Out Layer-No Net In net MCUGND On Top Layer
   Polygon named: Keep-Out Layer-No Net In net MCUGND On Top Layer
   Polygon named: Bottom Layer-No Net In net DGND On Bottom Layer
   Polygon named: Bottom Layer-No Net 1 In net DGND On Bottom Layer
   Polygon named: Bottom Layer-No Net 2 In net DGND On Bottom Layer
   Polygon named: Bottom Layer-DGND 1 In net DGND On Bottom Layer
   Polygon named: Keep-Out Layer-No Net In net MCUGND On Bottom Layer
   Polygon named: Keep-Out Layer-No Net In net MCUGND On Bottom Layer
   Polygon named: Keep-Out Layer-No Net In net MCUGND On Bottom Layer
   Polygon named: NONET_L02_P020 In net MCUGND On Bottom Layer
   Polygon named: Top Layer-DGND

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=308.11mil) (Preferred=19.685mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-0(2212.323mil,2595mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-0(2212.323mil,4583.189mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (1574.803mil > 100mil) Pad Free-0(3175.552mil,4085mil) on Multi-Layer Actual Slot Hole Width = 1574.803mil
   Violation between Hole Size Constraint: (500mil > 100mil) Pad Free-0(4155.533mil,3868.903mil) on Multi-Layer Actual Slot Hole Width = 500mil
   Violation between Hole Size Constraint: (1300mil > 100mil) Pad Free-0(4400mil,2515mil) on Multi-Layer Actual Slot Hole Width = 1300mil
   Violation between Hole Size Constraint: (700mil > 100mil) Pad Free-0(4400mil,3563.49mil) on Multi-Layer Actual Slot Hole Width = 700mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-0(5027.283mil,2595mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-0(5027.283mil,4583.189mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad USB1-0(2318.11mil,3542.598mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad USB1-0(2318.11mil,3810.315mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad USB1-0(2845.669mil,3542.598mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad USB1-0(2845.669mil,3810.315mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :12

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01